═══════════════════════════════════════════════════════════
🚀 كيف تبدأ - How to Start
═══════════════════════════════════════════════════════════

❌ حصلت على خطأ: "relation 'users' does not exist"
✅ تم إصلاح المشكلة! استخدم أحد الملفات أدناه

═══════════════════════════════════════════════════════════

📄 اختر ملف SQL واحد للتشغيل:
───────────────────────────────

1️⃣ CLEAN_START.sql (موصى به للمبتدئين) ⭐
   ─────────────────────────────────────────
   
   • بسيط وسهل الفهم (150 سطر)
   • يحذف كل شيء ويبدأ من جديد
   • ينشئ 4 جداول فقط
   • يضيف المستخدم الافتراضي
   
   ✅ استخدم هذا إذا كنت تريد بداية نظيفة سريعة

═══════════════════════════════════════════════════════════

2️⃣ schema.sql (كامل مع ميزات إضافية)
   ────────────────────────────────────────
   
   • شامل ومفصّل (392 سطر)
   • يحذف كل شيء ويبدأ من جديد
   • ينشئ 4 جداول + عروض + وظائف
   • يضيف تحديث تلقائي للطوابع الزمنية
   • يتضمن ملخصات يومية وشهرية
   
   ✅ استخدم هذا إذا كنت تريد ميزات متقدمة

═══════════════════════════════════════════════════════════

🎯 الخطوات:
────────────

1. افتح Supabase Dashboard
   https://supabase.com/dashboard
   
2. اختر مشروعك: yhbyypzwuyyhvblueevo

3. اذهب إلى: SQL Editor (القائمة اليسرى)

4. انسخ ملف SQL (اختر واحد):
   • CLEAN_START.sql ← أسهل ✅
   • schema.sql ← أكثر ميزات
   
5. الصق في SQL Editor

6. ⚠️ هام: غيّر البريد الإلكتروني إلى بريدك الحقيقي:
   
   ابحث عن:
   VALUES ('hus_dul9', 'hus_dul9@gmail.com', 'G7r$k9ZnQ!t4Wp2');
   
   غيّر إلى:
   VALUES ('hus_dul9', 'YOUR_EMAIL@gmail.com', 'G7r$k9ZnQ!t4Wp2');

7. اضغط Run أو Ctrl+Enter

8. انتظر 5-10 ثوانٍ

═══════════════════════════════════════════════════════════

✅ النتيجة المتوقعة:
────────────────────

يجب أن ترى:

tablename     | status
--------------|--------
daily_bakes   | ✅
differences   | ✅
expenses      | ✅
users         | ✅

username  | email
----------|---------------------
hus_dul9  | hus_dul9@gmail.com

═══════════════════════════════════════════════════════════

🚨 إذا استمرت المشاكل:
────────────────────────

1. تأكد من نسخ الملف كاملاً (من أول سطر لآخر سطر)
2. تأكد من لصقه في Supabase SQL Editor (وليس مكان آخر)
3. تأكد من الضغط على Run
4. انتظر حتى يكتمل التنفيذ

═══════════════════════════════════════════════════════════

📚 الملفات الأخرى (للمعلومات فقط):
──────────────────────────────────────

• QUICK_FIX.sql - لإضافة عمود البريد فقط (قديم)
• migration_add_email.sql - لإضافة عمود البريد (قديم)
• supabase-schema.sql - المخطط القديم (لا تستخدمه)

⚠️ لا تحتاج هذه الملفات الآن! استخدم CLEAN_START.sql فقط

═══════════════════════════════════════════════════════════

🎉 بعد النجاح:
───────────────

1. ✅ قاعدة البيانات نظيفة وجاهزة
2. ✅ 4 جداول جديدة تم إنشاؤها
3. ✅ المستخدم hus_dul9 موجود مع بريد إلكتروني حقيقي
4. ✅ يمكنك الآن تسجيل الدخول في التطبيق

═══════════════════════════════════════════════════════════

الخطوة التالية:
────────────────

بعد تشغيل SQL بنجاح، اذهب إلى:

Supabase Dashboard → Authentication → Providers → Email

✅ عطّل "Confirm email"
✅ فعّل "Auto Confirm Users"
✅ احفظ التغييرات

الآن سجّل دخول في التطبيق!

═══════════════════════════════════════════════════════════

