═══════════════════════════════════════════════════════════
🔐 إعدادات Supabase Auth - نظام فرن حسين الدليمي
═══════════════════════════════════════════════════════════

📋 نظرة عامة:
─────────────
يستخدم النظام Supabase Auth لإدارة جلسات المستخدمين بشكل آمن.
هذا الملف يشرح كيفية إعداد Supabase بشكل صحيح.

═══════════════════════════════════════════════════════════

⚙️ الخطوات المطلوبة في Supabase Dashboard:
───────────────────────────────────────────────

1️⃣ **تعطيل Email Confirmation** (مهم جداً):
   ✅ اذهب إلى: Authentication → Providers → Email
   ✅ تأكد من تعطيل "Confirm email"
   ✅ هذا يسمح للمستخدمين بتسجيل الدخول فوراً بدون تأكيد البريد

2️⃣ **تفعيل Email Provider**:
   ✅ اذهب إلى: Authentication → Providers → Email
   ✅ تأكد أن "Enable Email provider" مفعّل
   ✅ تأكد أن "Enable email signup" مفعّل

3️⃣ **إعدادات الجلسة (Session)**:
   ✅ اذهب إلى: Authentication → Settings
   ✅ Session Timeout: 604800 (7 أيام)
   ✅ Enable automatic reuse of email confirmations: تفعيل

4️⃣ **إعدادات Redirect URLs** (اختياري):
   إذا كنت تستخدم دومين معين، أضف:
   - http://localhost:PORT (للتطوير المحلي)
   - https://yourdomain.com (للإنتاج)

═══════════════════════════════════════════════════════════

🔑 كيف يعمل نظام المصادقة:
────────────────────────────────

1. **تسجيل الدخول (Login)**:
   • المستخدم يدخل username و password
   • النظام يتحقق من جدول `users` في قاعدة البيانات
   • إذا كانت البيانات صحيحة:
     - يحاول تسجيل الدخول في Supabase Auth
     - إذا لم يكن المستخدم موجوداً في Auth، يتم إنشاء حساب جديد
     - يتم إنشاء جلسة (Session) في Supabase
     - يتم حفظ معلومات المستخدم في sessionStorage

2. **التحقق من الجلسة (Auth Check)**:
   • عند فتح أي صفحة محمية، يتم التحقق من:
     - وجود جلسة Supabase نشطة
     - أو وجود sessionStorage.isLoggedIn = true (كـ fallback)
   • إذا لم تكن هناك جلسة، يتم التوجيه إلى صفحة 404

3. **استمرارية الجلسة (Session Persistence)**:
   • Supabase يحفظ الجلسة في localStorage تلقائياً
   • الجلسة تبقى نشطة حتى بعد إغلاق المتصفح
   • عند فتح الموقع مجدداً، يتم استرجاع الجلسة تلقائياً

4. **تسجيل الخروج (Logout)**:
   • يتم حذف الجلسة من Supabase Auth
   • يتم مسح sessionStorage و localStorage
   • يتم التوجيه إلى صفحة تسجيل الدخول

═══════════════════════════════════════════════════════════

🐛 حل المشاكل الشائعة:
───────────────────────

❌ المشكلة: "بعد تسجيل الدخول، يتم التوجيه إلى 404"
✅ الحل:
   1. تأكد أن Email Confirmation معطّل في Supabase
   2. افتح Console في المتصفح (F12)
   3. تحقق من وجود أخطاء في Console
   4. تحقق من أن Supabase URL و API Key صحيحين

❌ المشكلة: "Supabase is not defined"
✅ الحل:
   1. تأكد أن ترتيب السكريبتات صحيح في جميع الصفحات:
      ```html
      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
      <script src="supabase-config.js"></script>
      <script src="db.js"></script>
      <script src="auth-check.js"></script>
      ```
   2. تأكد من وجود اتصال بالإنترنت (لتحميل مكتبة Supabase من CDN)

❌ المشكلة: "الجلسة تنتهي بسرعة"
✅ الحل:
   • اذهب إلى Supabase Dashboard → Authentication → Settings
   • زد قيمة "JWT expiry limit" (افتراضياً 3600 ثانية = 1 ساعة)
   • يمكنك زيادتها إلى 604800 (7 أيام)

❌ المشكلة: "Cannot read properties of undefined (reading 'signOut')"
✅ الحل:
   • هذا يعني أن `supabase` غير معرّف عند استدعاء logout()
   • تأكد أن `supabase-config.js` محمّل قبل `auth-check.js`
   • جرب فتح الصفحة بعد مسح الكاش (Ctrl+Shift+R)

═══════════════════════════════════════════════════════════

🔍 فحص الجلسة يدوياً:
──────────────────────────

افتح Console في المتصفح (F12) واكتب:

```javascript
// فحص الجلسة الحالية
supabase.auth.getSession().then(({data, error}) => {
    console.log('Session:', data.session);
    console.log('Error:', error);
});

// فحص المستخدم الحالي
supabase.auth.getUser().then(({data, error}) => {
    console.log('User:', data.user);
});

// فحص sessionStorage
console.log('isLoggedIn:', sessionStorage.getItem('isLoggedIn'));
console.log('username:', sessionStorage.getItem('username'));
```

═══════════════════════════════════════════════════════════

📁 الملفات المعنية:
─────────────────────

• supabase-config.js - تهيئة عميل Supabase
• auth-check.js - التحقق من الجلسة عند فتح الصفحات
• login.html - صفحة تسجيل الدخول وإنشاء الجلسات
• جميع صفحات HTML الأخرى - محمية بـ auth-check.js

═══════════════════════════════════════════════════════════

🚀 خطوات الاختبار:
──────────────────────

1. ✅ تأكد أن إعدادات Supabase صحيحة (انظر أعلاه)
2. ✅ افتح صفحة تسجيل الدخول: login.html
3. ✅ سجّل دخول باستخدام: hus_dul9 / G7r$k9ZnQ!t4Wp2
4. ✅ يجب التوجيه إلى START_HERE.html
5. ✅ افتح أي صفحة أخرى - يجب أن تعمل بدون مشاكل
6. ✅ أعد تحميل الصفحة (F5) - يجب أن تبقى مسجل دخول
7. ✅ أغلق المتصفح وافتحه مجدداً - يجب أن تبقى الجلسة
8. ✅ اضغط على "تسجيل الخروج" - يجب التوجيه إلى login.html
9. ✅ حاول الدخول لأي صفحة بدون تسجيل دخول - يجب التوجيه إلى 404

═══════════════════════════════════════════════════════════

📞 دعم إضافي:
──────────────

إذا واجهت أي مشاكل:
1. افحص Console في المتصفح (F12)
2. تحقق من Network tab لرؤية طلبات Supabase
3. تأكد من صحة بيانات الاتصال في supabase-config.js

═══════════════════════════════════════════════════════════

تاريخ: 2025-01-04
نظام: فرن حسين الدليمي
الإصدار: 2.1 (مع Supabase Auth المحسّن)

═══════════════════════════════════════════════════════════

