โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฐ ุชุญุฏูุซ ุญุณุงุจ ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู
TOTAL AMOUNT CALCULATION UPDATE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุชุงุฑูุฎ: 6 ููููุจุฑ 2025
๐ฏ ุงููุฏู: ุญุณุงุจ ุงููุจูุบ ุงูุฅุฌูุงูู ุจุนุฏ ุฎุตู ุฌููุน ุงููุตุงุฑูู ูุงููุฑููุงุช


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ข ุงููุนุงุฏูุฉ ุงูุฌุฏูุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

**ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู** = 
    (ุฑุจุญ ุงูุนุฌูุงุช + ุฑุจุญ ุงูููุฑุจุงุฆู) - (ุงููุตุงุฑูู + ุงููุฑููุงุช)

ุจุงูุชูุตูู:
```
ุฑุจุญ ุงูุนุฌูุงุช (ุจุงูุฏููุงุฑ) = ุฑุจุญ ุงูุนุฌูุงุช (ุจุงูุขูุงู) ร 1000
ุฑุจุญ ุงูููุฑุจุงุฆู (ุจุงูุฏููุงุฑ) = ุตุงูู ุงูุฑุจุญ (ุจุนุฏ ุฎุตู ุชูู ุงูููุฑุจุงุฆู)

ุฅุฌูุงูู ุงูุฏุฎู = ุฑุจุญ ุงูุนุฌูุงุช + ุฑุจุญ ุงูููุฑุจุงุฆู

ุงููุตุงุฑูู (ุจุงูุฏููุงุฑ) = (ูุตุงุฑูู ุงูุทุญูู + ุงููุตุงุฑูู ุงูุฃุฎุฑู) ร 1000
ุงููุฑููุงุช (ุจุงูุฏููุงุฑ) = ุงููุฑููุงุช ร 1000

ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู = ุฅุฌูุงูู ุงูุฏุฎู - ุงููุตุงุฑูู - ุงููุฑููุงุช
```


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุซุงู ุนููู ูุงูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

**ุงููุฏุฎูุงุช:**

1. ุงูุนุฌูุงุช:
   - ุนุฌูุงุช ุงูุตุจุงุญ: 50 โ ุฑุจุญ = 62.5 ุฃูู ุฏููุงุฑ
   - ุนุฌูุงุช ุงููุณุงุก: 45 โ ุฑุจุญ = 56.25 ุฃูู ุฏููุงุฑ
   - **ุฅุฌูุงูู ุฑุจุญ ุงูุนุฌูุงุช = 118.75 ุฃูู ุฏููุงุฑ = 118,750 ุฏููุงุฑ**

2. ุงูููุฑุจุงุฆู:
   - ฺุฑู: 100 ูุทุนุฉ โ 25,000 ุฏููุงุฑ
   - ุฏุงุฆุฑู: 12 ูุทุนุฉ โ 12,000 ุฏููุงุฑ
   - ุฑุจุญ ุฅุฌูุงูู = 37,000 ุฏููุงุฑ
   - ุชูู ฺุฑู: 10 ูุทุน โ 2,500 ุฏููุงุฑ
   - ุชูู ุฏุงุฆุฑู: 3 ูุทุน โ 500 ุฏููุงุฑ
   - **ุตุงูู ุฑุจุญ ุงูููุฑุจุงุฆู = 37,000 - 3,000 = 34,000 ุฏููุงุฑ**

3. ุงููุตุงุฑูู:
   - ูุญูุฏ (ุนูุงู): 25,000 ุฏููุงุฑ
   - ููุฑุจุงุก: 15,000 ุฏููุงุฑ
   - ุตูุงูุฉ: 5,000 ุฏููุงุฑ
   - **ุฅุฌูุงูู ุงููุตุงุฑูู = 45,000 ุฏููุงุฑ**

4. ุงููุฑููุงุช:
   - ุชูู ุตููู: 40 ุตููู โ 5 ุฃูู ุฏููุงุฑ = 5,000 ุฏููุงุฑ
   - ูุทุนู: 24 ุตููู โ 3 ุฃูู ุฏููุงุฑ = 3,000 ุฏููุงุฑ
   - **ุฅุฌูุงูู ุงููุฑููุงุช = 8,000 ุฏููุงุฑ**

**ุงูุญุณุงุจ ุงูููุงุฆู:**

```
ุฅุฌูุงูู ุงูุฏุฎู = 118,750 + 34,000 = 152,750 ุฏููุงุฑ

ุฅุฌูุงูู ุงูุฎุตููุงุช = 45,000 + 8,000 = 53,000 ุฏููุงุฑ

ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู = 152,750 - 53,000 = 99,750 ุฏููุงุฑ
```

**ุงูุนุฑุถ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:**
- ุนุฌูุงุช ุงูููู: 95 ุนุฌูุฉ
- ุฑุจุญ ุงูุนุฌูุงุช: 118.75 ุฃูู ุฏููุงุฑ
- โก ุฑุจุญ ุงูููุฑุจุงุฆู: 34,000 ุฏููุงุฑ
- ๐ฐ **ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู: 99,750 ุฏููุงุฑ** โ ุจุนุฏ ูู ุงูุฎุตููุงุช
- ูุตุงุฑูู ุงูููู: 45,000 ุฏููุงุฑ
- ุตุงูู ุงูุฑุจุญ: (ุญุณุงุจ ูููุตู ููุนุฌูุงุช ููุท)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุชุบููุฑุงุช ูู ุงูููุฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

**1. db.js - ุชุญุฏูุซ getStats():**

ูุจู:
```javascript
const totalProfitWithElectric = (totalProfit * 1000) + totalElectricProfit;
```

ุจุนุฏ:
```javascript
// Convert everything to dinars
const totalProfitInDinars = (totalProfit * 1000) + totalElectricProfit;
const totalExpensesInDinars = (totalFlourCost + totalExpenses) * 1000;
const totalDifferencesInDinars = totalDifferences * 1000;

// Final total after all deductions
const totalProfitWithElectric = totalProfitInDinars - totalExpensesInDinars - totalDifferencesInDinars;
```

**2. index.html - ุชุญุฏูุซ ุงูุชุตููู:**

ูุจู:
- ุนููุงู: "๐ฐ ุงููุจูุบ ุงูุฅุฌูุงูู"
- ุฅุทุงุฑ ุฐูุจู

ุจุนุฏ:
- ุนููุงู: "๐ฐ ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู"
- ุฅุทุงุฑ ุฃุฎุถุฑ (success)
- ุฎูููุฉ ุฎุถุฑุงุก ุฎูููุฉ
- ูุต ุชูุถูุญู: "ุฏููุงุฑ (ุจุนุฏ ูู ุงูุฎุตููุงุช)"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุง ููุฎุตู ูู ุงููุจูุบ ุงูุฅุฌูุงูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงููุตุงุฑูู:
   - ูุตุงุฑูู ุงูุทุญูู
   - ูุตุงุฑูู ุงูุนูุงู
   - ูุตุงุฑูู ุงูููุฑุจุงุก
   - ูุตุงุฑูู ุงูุตูุงูุฉ
   - ุฃู ูุตุงุฑูู ุฃุฎุฑู

โ ุงููุฑููุงุช:
   - ุชูู ุงูุตููู
   - ุตููู ุงููุทุงุนู
   - ูุฑููุงุช ุฃุฎุฑู

โ ุชูู ุงูููุฑุจุงุฆู:
   - ูุฎุตูู ุจุงููุนู ูู "ุฑุจุญ ุงูููุฑุจุงุฆู"
   - ูุง ููุฎุตู ูุฑุฉ ุฃุฎุฑู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ ุงููุฑู ุจูู ุงูุจุทุงูุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. **ุฑุจุญ ุงูุนุฌูุงุช** (ุฃูู ุฏููุงุฑ)
   - ุฑุจุญ ุงูุนุฌูุงุช ููุท
   - ูุจู ุฃู ุฎุตููุงุช

2. **โก ุฑุจุญ ุงูููุฑุจุงุฆู** (ุฏููุงุฑ)
   - ุตุงูู ุฑุจุญ ุงูููุฑุจุงุฆู
   - ุจุนุฏ ุฎุตู ุชูู ุงูููุฑุจุงุฆู

3. **๐ฐ ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู** (ุฏููุงุฑ) โ ุงููุญุฏูุซ
   - (ุฑุจุญ ุงูุนุฌูุงุช + ุฑุจุญ ุงูููุฑุจุงุฆู)
   - **ูุงูุต** (ุงููุตุงุฑูู + ุงููุฑููุงุช)
   - ูุฐุง ูู ุงูุฑุจุญ ุงูุญูููู ุงูุตุงูู!

4. **ูุตุงุฑูู ุงูููู** (ุฏููุงุฑ)
   - ุฅุฌูุงูู ุงููุตุงุฑูู
   - ูููุนูููุงุช ููุท

5. **ุตุงูู ุงูุฑุจุญ** (ุฃูู ุฏููุงุฑ)
   - ุญุณุงุจ ูููุตู ููุนุฌูุงุช ููุท
   - (ุฑุจุญ ุงูุนุฌูุงุช - ุงููุตุงุฑูู - ุงููุฑููุงุช)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูููุงุฆุฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุนุฑูุฉ ุงูุฑุจุญ ุงูุญูููู ุงูุตุงูู ุจุนุฏ ูู ุงูุฎุตููุงุช
โ ุฑุคูุฉ ูุงุถุญุฉ ููุฃุฏุงุก ุงููุงูู ุงููููู
โ ุณูููุฉ ุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ุงููุงููุฉ
โ ูุนุฑูุฉ ูู ุงูููู ูุฑุจุญ ุฃู ูุง
โ ุชุชุจุน ุฏููู ููุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ ููุงุญุธุงุช ูููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุฌููุน ุงูุญุณุงุจุงุช ุจุงูุฏููุงุฑ ุงูุนุงุฏู (ููุณ ุจุงูุขูุงู)
2. ุชูู ุงูููุฑุจุงุฆู ูุฎุตูู ูุฑุฉ ูุงุญุฏุฉ ููุท (ูู ุฑุจุญ ุงูููุฑุจุงุฆู)
3. ุงููุจูุบ ุงูุฅุฌูุงูู ูุฏ ูููู ุณุงูุจุงู ุฅุฐุง ูุงูุช ุงูุฎุตููุงุช ุฃูุจุฑ ูู ุงูุฏุฎู
4. ุงูุจุทุงูุฉ ุงูุฎุถุฑุงุก ุชุฏู ุนูู ุงูุฑุจุญ ุงูููุงุฆู ุงูุญูููู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุงุณุชุฎุฏุงู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงูุชุญ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
2. ุณุชุฌุฏ ุงูุจุทุงูุฉ ุจุฅุทุงุฑ ุฃุฎุถุฑ: "๐ฐ ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู"
3. ุงูุฑูู ุงููุนุฑูุถ ูู ุงูุฑุจุญ ุงูุตุงูู ุจุนุฏ ูู ุงูุฎุตููุงุช
4. ุฅุฐุง ูุงู ููุฌุจุงู โ ููู ูุฑุจุญ โ
5. ุฅุฐุง ูุงู ุณุงูุจุงู โ ููู ุฎุงุณุฑ โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุฎูุงุตุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงููุจูุบ ุงูุฅุฌูุงูู = ุงูุฏุฎู ุงููุงูู - ุฌููุน ุงูุฎุตููุงุช
โ ูุดูู ุฑุจุญ ุงูุนุฌูุงุช + ุฑุจุญ ุงูููุฑุจุงุฆู
โ ููุฎุตู ููู ุงููุตุงุฑูู ูุงููุฑููุงุช
โ ุชูู ุงูููุฑุจุงุฆู ูุฎุตูู ูู ุฑุจุญ ุงูููุฑุจุงุฆู (ูุฑุฉ ูุงุญุฏุฉ)
โ ุงูุฑูู ุงูููุงุฆู ููุซู ุงูุฑุจุญ ุงูุญูููู ุงูุตุงูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงููุธุงู ูุญุฏูุซ! ุงููุจูุบ ุงูุฅุฌูุงูู ูุนุฑุถ ุงูุฑุจุญ ุงูุญูููู ุจุนุฏ ูู ุงูุฎุตููุงุช ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

