═══════════════════════════════════════════════════════════════════
✅ إصلاح خطأ نوع الفروقات (Check Constraint)
═══════════════════════════════════════════════════════════════════

🎯 المشكلة:
──────────────────────────────────────────────────────────────────

عند إضافة فروقات، ظهر الخطأ:
❌ "new row for relation 'differences' violates check constraint"
❌ "differences_type_check"

السبب:
• المستخدم يُدخل قيم بالعربية (تلف، مطعم، كافتيريا...)
• قاعدة البيانات تتوقع قيم بالإنجليزية فقط:
  - 'waste' (هدر/تلف)
  - 'restaurant' (مطاعم/محلات)
  - 'other' (أخرى)

✅ الحل:
──────────────────────────────────────────────────────────────────

تم إضافة دالتي تحويل في differences.html:

1️⃣ convertTypeToEnglish() - للحفظ
   تحول القيم العربية إلى إنجليزية قبل الإرسال إلى قاعدة البيانات:
   
   العربية        →  الإنجليزية
   ─────────────────────────────
   تلف            →  waste
   هدر            →  waste
   مطعم           →  restaurant
   كافتيريا        →  restaurant
   محل            →  restaurant
   زبون           →  restaurant
   عميل           →  restaurant
   أي قيمة أخرى    →  other

2️⃣ convertTypeToArabic() - للعرض
   تحول القيم من الإنجليزية إلى العربية للعرض:
   
   الإنجليزية     →  العربية
   ─────────────────────────────
   waste          →  هدر/تلف
   restaurant     →  مطاعم/محلات
   other          →  أخرى

═══════════════════════════════════════════════════════════════════
🔧 التحديثات في differences.html:
═══════════════════════════════════════════════════════════════════

✅ في نموذج الإضافة (submit handler):
   - تحويل type إلى الإنجليزية قبل الإرسال
   - السماح للمستخدم بكتابة القيمة بالعربية

✅ في جدول العرض (loadDifferencesTable):
   - عرض النوع بالعربية
   - استخدام convertTypeToArabic(group.type)

✅ في نافذة التفاصيل (showDetails):
   - عرض النوع بالعربية
   - استخدام convertTypeToArabic(group.type)

✅ في التعديل (editRecord):
   - دعم القيم القديمة (quantity/count, total_value/amount)
   - التوافق الخلفي مع البيانات القديمة

✅ في الإحصائيات (loadTodayStats):
   - استخدام الحقول الجديدة (quantity, total_value)
   - التوافق مع الحقول القديمة

═══════════════════════════════════════════════════════════════════
📋 Check Constraint في قاعدة البيانات:
═══════════════════════════════════════════════════════════════════

CREATE TABLE differences (
    id UUID PRIMARY KEY,
    date DATE,
    type TEXT NOT NULL CHECK (type IN ('waste', 'restaurant', 'other')),
    quantity INTEGER,
    total_value NUMERIC(12,2),
    created_at TIMESTAMPTZ
);

القيم المسموح بها فقط:
✅ 'waste'
✅ 'restaurant'
✅ 'other'

❌ لا يمكن إدخال قيم عربية مباشرة
   (يجب التحويل في JavaScript أولاً)

═══════════════════════════════════════════════════════════════════
🎯 كيفية الاستخدام:
═══════════════════════════════════════════════════════════════════

1️⃣ المستخدم يكتب بالعربية:
   مثال: "مطعم الأمل"، "تلف"، "كافتيريا"

2️⃣ النظام يحول تلقائياً:
   مطعم     → restaurant ✅
   تلف      → waste ✅
   كافتيريا  → restaurant ✅
   أي كلمة   → other ✅

3️⃣ يتم الحفظ في قاعدة البيانات بالإنجليزية

4️⃣ عند العرض، يتم التحويل للعربية:
   restaurant → مطاعم/محلات
   waste      → هدر/تلف
   other      → أخرى

═══════════════════════════════════════════════════════════════════
✅ التوافق الخلفي:
═══════════════════════════════════════════════════════════════════

تم إضافة دعم للحقول القديمة:
• quantity || count → يدعم الاسمين
• total_value || amount → يدعم الاسمين

هذا يضمن أن:
✅ البيانات القديمة تعمل
✅ البيانات الجديدة تُحفظ بالأسماء الصحيحة
✅ لا حاجة لترحيل البيانات يدوياً

═══════════════════════════════════════════════════════════════════
🎉 النتيجة:
═══════════════════════════════════════════════════════════════════

✅ يمكن إدخال القيم بالعربية
✅ يتم الحفظ بالإنجليزية تلقائياً
✅ يتم العرض بالعربية
✅ لا أخطاء في Check Constraint
✅ التوافق الكامل مع قاعدة البيانات

═══════════════════════════════════════════════════════════════════
📌 ملاحظة مهمة:
═══════════════════════════════════════════════════════════════════

إذا أراد المستخدم إضافة نوع جديد لم يكن في القائمة:
• سيتم حفظه تلقائياً كـ 'other'
• يمكن تحديث دالة convertTypeToEnglish لإضافة مفاتيح جديدة

مثال:
إضافة "سوبرماركت" → restaurant:
    'سوبرماركت': 'restaurant',

═══════════════════════════════════════════════════════════════════

