═══════════════════════════════════════════════════════════
🚀 إصلاح سريع: إضافة عمود البريد الإلكتروني
═══════════════════════════════════════════════════════════

⚠️ الخطأ الذي واجهته:
ERROR: column "email" of relation "users" does not exist

السبب: جدول users موجود بالفعل لكن بدون عمود email

═══════════════════════════════════════════════════════════

✅ الحل البسيط (3 خطوات فقط):
─────────────────────────────────

الخطوة 1: افتح Supabase SQL Editor
───────────────────────────────────

1. اذهب إلى: https://supabase.com/dashboard
2. اختر مشروعك: yhbyypzwuyyhvblueevo
3. اضغط على: SQL Editor (من القائمة اليسرى)

═══════════════════════════════════════════════════════════

الخطوة 2: انسخ والصق هذا SQL بالضبط
─────────────────────────────────────────

-- إضافة عمود البريد الإلكتروني
ALTER TABLE users ADD COLUMN IF NOT EXISTS email VARCHAR(255);

-- تحديث المستخدم بالبريد الحقيقي
UPDATE users 
SET email = 'hus_dul9@gmail.com' 
WHERE username = 'hus_dul9';

-- التحقق من النجاح
SELECT username, email FROM users;

═══════════════════════════════════════════════════════════

الخطوة 3: تشغيل SQL
───────────────────

1. الصق الكود أعلاه في SQL Editor
2. اضغط "Run" أو Ctrl+Enter
3. يجب أن ترى النتيجة:

username  | email
----------|---------------------
hus_dul9  | hus_dul9@gmail.com

═══════════════════════════════════════════════════════════

⚠️ هام: تغيير البريد الإلكتروني
────────────────────────────────

إذا كنت تريد استخدام بريد مختلف غير hus_dul9@gmail.com،
غيّر السطر في SQL إلى:

UPDATE users 
SET email = 'your_real_email@example.com' 
WHERE username = 'hus_dul9';

مثال:
UPDATE users 
SET email = 'hussein@furn.com' 
WHERE username = 'hus_dul9';

═══════════════════════════════════════════════════════════

✅ بعد تشغيل SQL:
──────────────────

1. ✅ عمود email تمت إضافته إلى جدول users
2. ✅ المستخدم hus_dul9 أصبح له بريد إلكتروني
3. ✅ الآن يمكنك تسجيل الدخول بنجاح

═══════════════════════════════════════════════════════════

🧪 اختبر تسجيل الدخول:
────────────────────────

1. افتح: login.html
2. افتح Console المتصفح (F12)
3. أدخل:
   • اسم المستخدم: hus_dul9
   • كلمة المرور: G7r$k9ZnQ!t4Wp2
4. يجب أن ترى في Console:
   🔍 Looking up user: hus_dul9
   ✅ User found: hus_dul9
   📧 Email address: hus_dul9@gmail.com
   🔐 Attempting Supabase Auth sign in...
   ✅ Success!

═══════════════════════════════════════════════════════════

🚨 إذا استمرت المشكلة:
─────────────────────────

1. تأكد من تشغيل SQL في Supabase SQL Editor
2. تحقق من أن النتيجة تظهر البريد الإلكتروني
3. جرّب الأمر مرة أخرى:
   SELECT * FROM users;
4. يجب أن ترى عمود email مع القيمة

═══════════════════════════════════════════════════════════

📝 لإضافة مستخدمين آخرين:
────────────────────────────

INSERT INTO users (username, email, password) 
VALUES ('user2', 'user2@email.com', 'password123');

═══════════════════════════════════════════════════════════

🎉 انتهى! الآن يمكنك تسجيل الدخول بنجاح
النظام سيستخدم البريد الحقيقي من قاعدة البيانات

═══════════════════════════════════════════════════════════

