═══════════════════════════════════════════════════════════
🔄 دليل إعادة تعيين مخطط قاعدة البيانات
═══════════════════════════════════════════════════════════

⚠️ هام جداً: هذا سيحذف جميع البيانات الموجودة

ملف schema.sql سيعيد تعيين قاعدة البيانات بالكامل ويُنشئ هيكل
نظيف وموحد.

═══════════════════════════════════════════════════════════

📋 ماذا يفعل هذا:
───────────────────

يحذف:
❌ جميع الجداول القديمة (users, dough, flour, electric_bread, إلخ)
❌ جميع السياسات القديمة
❌ جميع البيانات القديمة
❌ جميع العلاقات بين الجداول

ينشئ:
✅ 4 جداول نظيفة مع UUID كمفاتيح أساسية
✅ سياسات Row Level Security (RLS)
✅ فهارس للأداء
✅ عروض مفيدة للملخصات اليومية والشهرية
✅ تحديث تلقائي للطوابع الزمنية
✅ قيود للتحقق من صحة البيانات

═══════════════════════════════════════════════════════════

🚀 كيفية الاستخدام:
──────────────────────

الخطوة 1: نسخ احتياطي للبيانات الحالية (اختياري لكن موصى به)
───────────────────────────────────────────────────────────

إذا كنت تريد حفظ بياناتك الموجودة، قم بتصديرها أولاً:

1. اذهب إلى لوحة Supabase
2. اضغط على كل جدول
3. صدّر إلى CSV

═══════════════════════════════════════════════════════════

الخطوة 2: تشغيل المخطط
────────────────────────

1. افتح لوحة Supabase: https://supabase.com/dashboard
2. اختر مشروعك: yhbyypzwuyyhvblueevo
3. اذهب إلى: SQL Editor
4. انسخ محتويات ملف schema.sql بالكامل
5. الصق في SQL Editor
6. ⚠️ هام: غيّر البريد الإلكتروني الافتراضي إذا لزم الأمر:
   
   -- ابحث عن هذا السطر في SQL:
   INSERT INTO users (username, email, password) 
   VALUES ('hus_dul9', 'hus_dul9@gmail.com', 'G7r$k9ZnQ!t4Wp2')
   
7. اضغط Run أو Ctrl+Enter
8. انتظر الانتهاء (5-10 ثوانٍ)

═══════════════════════════════════════════════════════════

الخطوة 3: التحقق من النجاح
─────────────────────────────

يجب أن ترى:
✅ تم إنشاء الجداول
✅ تم تفعيل RLS
✅ تم إنشاء السياسات
✅ تم إدراج المستخدم

═══════════════════════════════════════════════════════════

📊 هيكل الجداول الجديدة:
─────────────────────────────

1️⃣ جدول users (المستخدمون)
────────────────────────────

id          UUID (مفتاح أساسي)
username    TEXT (فريد)
email       TEXT (فريد)
password    TEXT
created_at  TIMESTAMPTZ
updated_at  TIMESTAMPTZ

الغرض: مصادقة المستخدم
المستخدم الافتراضي: hus_dul9 / hus_dul9@gmail.com

═══════════════════════════════════════════════════════════

2️⃣ جدول daily_bakes (العجنات اليومية)
──────────────────────────────────────

id           UUID (مفتاح أساسي)
date         DATE (التاريخ)
shift        TEXT ('morning' أو 'evening')
dough_count  INTEGER (عدد العجنات)
total_profit NUMERIC(12,2) (الربح الإجمالي)
created_at   TIMESTAMPTZ
updated_at   TIMESTAMPTZ

الغرض: تتبع الإنتاج اليومي حسب الوردية
يستبدل: جدول dough القديم

═══════════════════════════════════════════════════════════

3️⃣ جدول expenses (المصاريف)
─────────────────────────────

id          UUID (مفتاح أساسي)
date        DATE (التاريخ)
type        TEXT ('labor', 'flour', 'other')
amount      NUMERIC(12,2) (المبلغ)
note        TEXT (ملاحظة)
created_at  TIMESTAMPTZ
updated_at  TIMESTAMPTZ

الغرض: تتبع جميع المصاريف
يستبدل: جداول expenses و flour القديمة

أنواع المصاريف:
• 'labor' = عمال
• 'flour' = طحين
• 'other' = أخرى

═══════════════════════════════════════════════════════════

4️⃣ جدول differences (الفروقات)
───────────────────────────────

id          UUID (مفتاح أساسي)
date        DATE (التاريخ)
type        TEXT ('waste', 'restaurant', 'other')
quantity    INTEGER (الكمية)
total_value NUMERIC(12,2) (القيمة الإجمالية)
created_at  TIMESTAMPTZ
updated_at  TIMESTAMPTZ

الغرض: تتبع الفروقات في الإنتاج
يستبدل: جداول differences و electric_bread القديمة

أنواع الفروقات:
• 'waste' = هدر
• 'restaurant' = مطاعم
• 'other' = أخرى

═══════════════════════════════════════════════════════════

🔐 الأمان (سياسات RLS):
──────────────────────────

جميع الجداول لديها RLS مفعّل مع سياسات وصول عامة 
مناسبة للتطبيقات الداخلية:

✅ SELECT: أي شخص يمكنه القراءة
✅ INSERT: أي شخص يمكنه الإضافة
✅ UPDATE: أي شخص يمكنه التعديل
✅ DELETE: أي شخص يمكنه الحذف

ملاحظة: "عام" يعني أي شخص لديه مفتاح Supabase anon
(المخزن في كود الواجهة الأمامية). هذا مناسب لتطبيقات الشركات الداخلية.

═══════════════════════════════════════════════════════════

📈 ميزات إضافية:
────────────────────

العروض المُنشأة:
──────────────────

1. daily_summary - يعرض الربح والمصاريف والربح الصافي حسب اليوم
2. monthly_summary - يجمع البيانات حسب الشهر

الاستخدام:
-- الملخص اليومي
SELECT * FROM daily_summary WHERE date = '2025-01-05';

-- الإجماليات الشهرية
SELECT * FROM monthly_summary WHERE month = '2025-01-01';

═══════════════════════════════════════════════════════════

تحديث تلقائي للطوابع الزمنية:
─────────────────────────────────

جميع الجداول تحدّث عمود updated_at تلقائياً عند تعديل السجلات.

═══════════════════════════════════════════════════════════

🔄 تحديثات الكود الأمامي المطلوبة:
────────────────────────────────────────

بعد تشغيل المخطط، حدّث كود الواجهة الأمامية:

قبل (أسماء الجداول القديمة):
────────────────────────────

await supabase.from('dough').select('*');
await supabase.from('electric_bread').select('*');
await supabase.from('flour').select('*');

بعد (أسماء الجداول الجديدة):
───────────────────────────────

await supabase.from('daily_bakes').select('*');
await supabase.from('expenses').select('*').eq('type', 'flour');
await supabase.from('differences').select('*');

═══════════════════════════════════════════════════════════

🧪 الاختبار بعد إعادة التعيين:
─────────────────────────────────

1. التحقق من الجداول:
   ─────────────────────
   
   SELECT tablename FROM pg_tables 
   WHERE schemaname = 'public'
   ORDER BY tablename;
   
   النتيجة المتوقعة:
   • daily_bakes
   • differences
   • expenses
   • users

2. التحقق من المستخدم:
   ───────────────────────
   
   SELECT username, email FROM users;
   
   النتيجة المتوقعة:
   username  | email
   ----------|---------------------
   hus_dul9  | hus_dul9@gmail.com

3. اختبار الإدراج:
   ────────────────
   
   INSERT INTO daily_bakes (shift, dough_count, total_profit)
   VALUES ('morning', 50, 625.00);
   
   SELECT * FROM daily_bakes;

═══════════════════════════════════════════════════════════

🚨 حل المشاكل:
────────────────

خطأ: "relation does not exist"
السبب: لم يعمل المخطط بالكامل
الحل: شغّل schema.sql بالكامل مرة أخرى

خطأ: "violates check constraint"
السبب: بيانات غير صالحة (مثلاً: قيمة وردية خاطئة)
الحل: استخدم القيم المسموح بها فقط:
• shift: 'morning' أو 'evening'
• type (expenses): 'labor', 'flour', 'other'
• type (differences): 'waste', 'restaurant', 'other'

خطأ: "permission denied"
السبب: لم يتم إنشاء سياسات RLS
الحل: تحقق من السياسات:
SELECT tablename, policyname FROM pg_policies;

═══════════════════════════════════════════════════════════

✅ قائمة التحقق:
────────────────

بعد تشغيل المخطط:

□ تم حذف جميع الجداول القديمة
□ تم إنشاء جداول جديدة (users, daily_bakes, expenses, differences)
□ تم تفعيل RLS على جميع الجداول
□ تم إنشاء السياسات
□ المستخدم الافتراضي موجود
□ تم إنشاء العروض (daily_summary, monthly_summary)
□ اختبار insert/select يعمل
□ تم تحديث كود الواجهة الأمامية لاستخدام أسماء الجداول الجديدة

═══════════════════════════════════════════════════════════

🎉 تم!
───────

قاعدة البيانات الآن نظيفة ومنظمة وجاهزة للإنتاج مع:
✅ مفاتيح UUID حديثة
✅ التحقق الصحيح من البيانات
✅ فهارس الأداء
✅ سياسات الأمان
✅ عروض ووظائف مفيدة

═══════════════════════════════════════════════════════════

آخر تحديث: 5 يناير 2025
ملف المخطط: schema.sql

