โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ ูุธุงู ุฅุฏุงุฑุฉ ูุฑู ุตููู ุจุฑูุงุช ุงูุฑุถุง ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฏููู ุงูุงุณุชุฎุฏุงู ุงูุณุฑูุน

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โก ุงูุชุดุบูู ุงูุณุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงูุชุญ ููู: index.html
2. ุงุณุชุฎุฏู ุฃู ูุชุตูุญ ุญุฏูุซ (Chrome, Firefox, Edge)
3. ุงุจุฏุฃ ุจุงุณุชุฎุฏุงู ุงููุธุงู ูุจุงุดุฑุฉ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุตูุญุงุช ุงููุชููุฑุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ index.html โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Dashboard)
   - ุนุฑุถ ุณุฑูุน ููุฅุญุตุงุฆูุงุช
   - ููุฎุต ุนุฌูุงุช ูุฃุฑุจุงุญ ุงูููู
   
โ dough.html โ ุงูุนุฌูุงุช ุงูููููุฉ
   - ุชุณุฌูู ุนุฌูุงุช ุงูุตุจุงุญ ูุงููุณุงุก
   - ุญุณุงุจ ุงูุฑุจุญ ุชููุงุฆูุงู
   - ุนุฑุถ ูุชุนุฏูู ุงูุณุฌูุงุช ุงูุณุงุจูุฉ

โ flour.html โ ูููุฉ ุงูุทุญูู
   - ุชุณุฌูู ุณุนุฑ ูุนุฏุฏ ุฃููุงุณ ุงูุทุญูู
   - ุญุณุงุจ ุงููููุฉ ุชููุงุฆูุงู
   - ุฅุญุตุงุฆูุงุช ุงูุทุญูู ุงูุดูุฑูุฉ

โ expenses.html โ ุงููุตุงุฑูู
   - ุชุณุฌูู ุงููุตุงุฑูู ุจุงูุงุณู ูุงููุจูุบ
   - ุฅููุงููุฉ ุฅุถุงูุฉ ุนุฏุฉ ูุตุงุฑูู ููููู ุงููุงุญุฏ
   - ุฅุญุตุงุฆูุงุช ูุฃูุซุฑ ุงููุตุงุฑูู ุชูุฑุงุฑุงู

โ profit.html โ ุงูุฑุจุญ ุงูููุงุฆู
   - ุญุณุงุจ ุตุงูู ุงูุฑุจุญ
   - ุชูุงุฑูุฑ ููููุฉ ูุฃุณุจูุนูุฉ ูุดูุฑูุฉ
   - ุฌุฏุงูู ุงูููุงุฑูุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งฎ ูุนุงุฏูุงุช ุงูุญุณุงุจ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฑุจุญ ุงูุนุฌูุงุช:
   ุฑุจุญ ุงูุตุจุงุญ = (ุนุฏุฏ ุนุฌูุงุช ุงูุตุจุงุญ ร 10) รท 8
   ุฑุจุญ ุงููุณุงุก = (ุนุฏุฏ ุนุฌูุงุช ุงููุณุงุก ร 10) รท 8
   ุงูุฑุจุญ ุงูููู = ุฑุจุญ ุงูุตุจุงุญ + ุฑุจุญ ุงููุณุงุก

๐ ูููุฉ ุงูุทุญูู:
   ุงููููุฉ = ุณุนุฑ ุงูููุณ ร ุนุฏุฏ ุงูุฃููุงุณ

๐ ุตุงูู ุงูุฑุจุญ:
   ุตุงูู ุงูุฑุจุญ = ุฑุจุญ ุงูุนุฌูุงุช - ูููุฉ ุงูุทุญูู - ุงููุตุงุฑูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก ูุตุงุฆุญ ูููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ุณุฌูู ุงูุจูุงูุงุช ููููุงู ููุญุตูู ุนูู ุฅุญุตุงุฆูุงุช ุฏูููุฉ

โ๏ธ ุงุณุชุฎุฏู ููุณ ุงููุชุตูุญ ูุงูุฌูุงุฒ ุฏุงุฆูุงู
   (ุงูุจูุงูุงุช ูุญููุธุฉ ูุญููุงู ูู ุงููุชุตูุญ)

โ๏ธ ูุง ุชุณุชุฎุฏู ูุถุน ุงูุชุตูุญ ุงูุฎูู/ุงูุณุฑู
   (ุงูุจูุงูุงุช ูู ุชูุญูุธ)

โ๏ธ ูุง ุชูุณุญ ุจูุงูุงุช ุงููุชุตูุญ
   (ุณูุคุฏู ูููุฏุงู ุฌููุน ุงูุณุฌูุงุช)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ ุฎุทูุงุช ุงูุงุณุชุฎุฏุงู ุงููููู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุตุจุงุญุงู:
1. ุงูุชุญ ุตูุญุฉ ุงูุนุฌูุงุช ุงูููููุฉ
2. ุณุฌูู ุนุฏุฏ ุนุฌูุงุช ุงูุตุจุงุญ
3. ุงุญูุธ ุงูุจูุงูุงุช

ูุณุงุกู:
1. ุงูุชุญ ุตูุญุฉ ุงูุนุฌูุงุช ุงูููููุฉ
2. ุณุฌูู ุนุฏุฏ ุนุฌูุงุช ุงููุณุงุก
3. ุงุญูุธ ุงูุจูุงูุงุช

ุนูุฏ ุดุฑุงุก ุงูุทุญูู:
1. ุงูุชุญ ุตูุญุฉ ูููุฉ ุงูุทุญูู
2. ุณุฌูู ุณุนุฑ ุงูููุณ ูุนุฏุฏ ุงูุฃููุงุณ
3. ุงุญูุธ ุงูุจูุงูุงุช

ุนูุฏ ุฏูุน ุงููุตุงุฑูู:
1. ุงูุชุญ ุตูุญุฉ ุงููุตุงุฑูู
2. ุณุฌูู ุงุณู ุงููุตุฑูู (ูุซุงู: ุนูุงูุ ููุฑุจุงุกุ ุตูุงูุฉ)
3. ุณุฌูู ุงููุจูุบ
4. ุงุญูุธ ุงูุจูุงูุงุช
5. ููููู ุฅุถุงูุฉ ุนุฏุฉ ูุตุงุฑูู ูููุณ ุงูููู

ููุฑุงุฌุนุฉ ุงูุฃุฑุจุงุญ:
1. ุงูุชุญ ุตูุญุฉ ุงูุฑุจุญ ุงูููุงุฆู
2. ุงุฎุชุฑ ุงููุชุฑุฉ (ููู/ุฃุณุจูุน/ุดูุฑ)
3. ุงุทูุน ุนูู ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ ุชุญุฐูุฑุงุช ูุงูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุง ุชูุณุญ Cache ุงููุชุตูุญ - ุณุชููุฏ ุงูุจูุงูุงุช
โ ูุง ุชูุณุญ Cookies - ุณุชููุฏ ุงูุจูุงูุงุช
โ ูุง ุชุณุชุฎุฏู ุฃูุซุฑ ูู ุฌูุงุฒ - ูู ุชุชุฒุงูู ุงูุจูุงูุงุช
โ ูุง ุชุณุชุฎุฏู ุงูุชุตูุญ ุงูุฎูู - ุงูุจูุงูุงุช ูู ุชูุญูุธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง ุญู ุงููุดุงูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุดููุฉ: ุงูุจูุงูุงุช ูุง ุชูุญูุธ
ุงูุญู: ุชุฃูุฏ ุฃูู ูุง ุชุณุชุฎุฏู ูุถุน ุงูุชุตูุญ ุงูุฎูู

ุงููุดููุฉ: ุงูุตูุญุฉ ูุง ุชูุชุญ
ุงูุญู: ุชุฃูุฏ ูู ูุชุญ ููู index.html ุจุงููุชุตูุญ

ุงููุดููุฉ: ุงูุชุตููู ุบูุฑ ุตุญูุญ
ุงูุญู: ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช (ูุชุญููู ุงูุฎุทูุท)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ ุชุญููู ูุชุทุจูู ููุจุงูู (ุงุฎุชูุงุฑู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูููู ูุงุญูุงู ุชุญููู ุงููุธุงู ูุชุทุจูู ุฃูุฏุฑููุฏ ุจุงุณุชุฎุฏุงู:
- Android Studio + WebView
- Apache Cordova
- ุฃุฏูุงุช ุชุญููู ุฌุงูุฒุฉ (Webintoapp, AppGeyser)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ููุฏุนู ูุงูุงุณุชูุณุงุฑุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุธุงู ูุตูู ููููู ุจุณูุท ูุณูู ุงูุงุณุชุฎุฏุงู
ุฌููุน ุงูุญุณุงุจุงุช ุชุชู ุชููุงุฆูุงู
ูุง ูุญุชุงุฌ ุฎุจุฑุฉ ุชูููุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ุจุงูุชูููู ูุงูุฑุฒู ุงููููุฑ! ๐
   
   ุจุฑูุงุช ุงูุฑุถุง ูุนูู โจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

